<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/image"
    tools:context="com.example.phebe.ques_08.MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="81dp"
        android:background="@drawable/image"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:text="FIRST" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:layout_alignLeft="@+id/button"
        android:layout_alignStart="@+id/button"
        android:layout_below="@+id/button"
        android:background="@drawable/image"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:text="SECOND" />

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:layout_alignLeft="@+id/button2"
        android:layout_alignStart="@+id/button2"
        android:layout_below="@+id/button2"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/image"
        android:text="THIRD" />

    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:layout_alignLeft="@+id/button3"
        android:layout_alignStart="@+id/button3"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_centerVertical="true"
        android:background="@drawable/image"
        android:text="FOURTH" />
</LinearLayout>
